# JavaAnt

./: Dockerfile  Jenkinsfile  build.properties  build.xml
