<project name="test" default="main" basedir = ".">
	
	<property file = "build.properties"/> 
	
	<target name = "compile">
		<delete dir="${builddir}"/>
		<mkdir dir="${builddir}/${classdir}"/>
		<javac srcdir = "${srcdir}" destdir = "${builddir}/${classdir}"/>
	
	</target>
	
	<target name = "package" >
		<mkdir dir = "${builddir}/${jardir}"/>
		<jar basedir = "${builddir}/${classdir}" destfile = "${builddir}/${jardir}/${filename}.jar">
			<manifest>
				<attribute name="Main-Class" value="${filename}"/>
			</manifest>
		</jar>
		
	</target>
	
	<target name="run" >
		<java jar = "${builddir}/${jardir}/${filename}.jar" fork='true'/>
	
	</target>
	
	<target name="main" >
		<antcall target = "compile"/>
	<!--	<antcall target ="package"/>  
		<antcall target ="run"/> -->
	</target>

	
</project>
